
 1. [warner=y]: 31 ==> [time=y]: 31   <conf:(1)> lift:(12.15) lev:(0.06) conv:(28.45)
 2. [museum=y]: 25 ==> [night=y]: 25   <conf:(1)> lift:(14.23) lev:(0.05) conv:(23.24)
 3. [last=y]: 9 ==> [night=y]: 9   <conf:(1)> lift:(14.23) lev:(0.02) conv:(8.37)
 4. [gladwell=y]: 10 ==> [malcolm=y]: 10   <conf:(1)> lift:(45.27) lev:(0.02) conv:(9.78)
 5. [san=y]: 9 ==> [francisco=y]: 9   <conf:(1)> lift:(55.33) lev:(0.02) conv:(8.84)
 6. [francisco=y]: 9 ==> [san=y]: 9   <conf:(1)> lift:(55.33) lev:(0.02) conv:(8.84)
 7. [buffet=y]: 7 ==> [warren=y]: 7   <conf:(1)> lift:(62.25) lev:(0.01) conv:(6.89)
 8. [flay=y]: 8 ==> [bobby=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
 9. [bobby=y]: 8 ==> [flay=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
10. [trek=y]: 7 ==> [star=y]: 7   <conf:(1)> lift:(71.14) lev:(0.01) conv:(6.9)
11. [star=y]: 7 ==> [trek=y]: 7   <conf:(1)> lift:(71.14) lev:(0.01) conv:(6.9)
12. [time=y, cable=y]: 8 ==> [warner=y]: 8   <conf:(1)> lift:(16.06) lev:(0.02) conv:(7.5)
13. [warner=y, cable=y]: 8 ==> [time=y]: 8   <conf:(1)> lift:(12.15) lev:(0.01) conv:(7.34)
14. [time=y, internet=y]: 6 ==> [warner=y]: 6   <conf:(1)> lift:(16.06) lev:(0.01) conv:(5.63)
15. [warner=y, internet=y]: 6 ==> [time=y]: 6   <conf:(1)> lift:(12.15) lev:(0.01) conv:(5.51)
16. [night=y, new=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
17. [new=y, museum=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
18. [museum=y, see=y]: 9 ==> [night=y]: 9   <conf:(1)> lift:(14.23) lev:(0.02) conv:(8.37)
19. [night=y, 2=y]: 10 ==> [museum=y]: 10   <conf:(1)> lift:(19.92) lev:(0.02) conv:(9.5)
20. [museum=y, 2=y]: 10 ==> [night=y]: 10   <conf:(1)> lift:(14.23) lev:(0.02) conv:(9.3)
21. [see=y, 2=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
22. [see=y, 2=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
23. [see=y, trek=y]: 5 ==> [star=y]: 5   <conf:(1)> lift:(71.14) lev:(0.01) conv:(4.93)
24. [see=y, star=y]: 5 ==> [trek=y]: 5   <conf:(1)> lift:(71.14) lev:(0.01) conv:(4.93)
25. [see=y, 2=y]: 5 ==> [night=y, museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
26. [night=y, see=y, 2=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
27. [museum=y, see=y, 2=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
28. [api=y]: 14 ==> [twitter=y]: 13   <conf:(0.93)> lift:(24.34) lev:(0.03) conv:(6.73)
29. [malcolm=y]: 11 ==> [gladwell=y]: 10   <conf:(0.91)> lift:(45.27) lev:(0.02) conv:(5.39)
