  1. [warner=y]: 31 ==> [time=y]: 31   <conf:(1)> lift:(12.15) lev:(0.06) conv:(28.45)
  2. [museum=y]: 25 ==> [night=y]: 25   <conf:(1)> lift:(14.23) lev:(0.05) conv:(23.24)
  3. [last=y]: 9 ==> [night=y]: 9   <conf:(1)> lift:(14.23) lev:(0.02) conv:(8.37)
  4. [site=y]: 4 ==> [new=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
  5. [post=y]: 4 ==> [new=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
  6. [buy=y]: 3 ==> [gm=y]: 3   <conf:(1)> lift:(22.64) lev:(0.01) conv:(2.87)
  7. [kobe=y]: 4 ==> [lebron=y]: 4   <conf:(1)> lift:(24.9) lev:(0.01) conv:(3.84)
  8. [nba=y]: 3 ==> [lebron=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
  9. [kindle=y]: 3 ==> [kindle2=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
 10. [dx=y]: 3 ==> [kindle2=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
 11. [io=y]: 3 ==> [google=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
 12. [android=y]: 3 ==> [google=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
 13. [check=y]: 3 ==> [out=y]: 3   <conf:(1)> lift:(26.21) lev:(0.01) conv:(2.89)
 14. [lets=y]: 3 ==> [go=y]: 3   <conf:(1)> lift:(27.67) lev:(0.01) conv:(2.89)
 15. [kirstiealley=y]: 3 ==> [dentist=y]: 3   <conf:(1)> lift:(35.57) lev:(0.01) conv:(2.92)
 16. [barack=y]: 3 ==> [obama=y]: 3   <conf:(1)> lift:(41.5) lev:(0.01) conv:(2.93)
 17. [gladwell=y]: 10 ==> [malcolm=y]: 10   <conf:(1)> lift:(45.27) lev:(0.02) conv:(9.78)
 18. [san=y]: 9 ==> [francisco=y]: 9   <conf:(1)> lift:(55.33) lev:(0.02) conv:(8.84)
 19. [francisco=y]: 9 ==> [san=y]: 9   <conf:(1)> lift:(55.33) lev:(0.02) conv:(8.84)
 20. [breakers=y]: 3 ==> [san=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
 21. [breakers=y]: 3 ==> [francisco=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
 22. [buffet=y]: 7 ==> [warren=y]: 7   <conf:(1)> lift:(62.25) lev:(0.01) conv:(6.89)
 23. [flay=y]: 8 ==> [bobby=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
 24. [bobby=y]: 8 ==> [flay=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
 25. [trek=y]: 7 ==> [star=y]: 7   <conf:(1)> lift:(71.14) lev:(0.01) conv:(6.9)
 26. [star=y]: 7 ==> [trek=y]: 7   <conf:(1)> lift:(71.14) lev:(0.01) conv:(6.9)
 27. [silverstein=y]: 4 ==> [goodby=y]: 4   <conf:(1)> lift:(71.14) lev:(0.01) conv:(3.94)
 28. [io=y]: 3 ==> [free=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
 29. [post=y]: 4 ==> [blog=y]: 4   <conf:(1)> lift:(71.14) lev:(0.01) conv:(3.94)
 30. [north=y]: 6 ==> [korea=y]: 6   <conf:(1)> lift:(83) lev:(0.01) conv:(5.93)
 31. [korea=y]: 6 ==> [north=y]: 6   <conf:(1)> lift:(83) lev:(0.01) conv:(5.93)
 32. [viral=y]: 5 ==> [marketing=y]: 5   <conf:(1)> lift:(83) lev:(0.01) conv:(4.94)
 33. [lets=y]: 3 ==> [lakers=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
 34. [notre=y]: 3 ==> [school=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
 35. [dame=y]: 3 ==> [school=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
 36. [card=y]: 3 ==> [visa=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
 37. [palo=y]: 4 ==> [east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 38. [east=y]: 4 ==> [palo=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 39. [palo=y]: 4 ==> [alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 40. [alto=y]: 4 ==> [palo=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 41. [gokey=y]: 4 ==> [danny=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 42. [danny=y]: 4 ==> [gokey=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 43. [east=y]: 4 ==> [alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 44. [alto=y]: 4 ==> [east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 45. [notre=y]: 3 ==> [dame=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 46. [dame=y]: 3 ==> [notre=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 47. [lambda=y]: 3 ==> [calculus=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 48. [calculus=y]: 3 ==> [lambda=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 49. [hamilton=y]: 3 ==> [booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 50. [booz=y]: 3 ==> [hamilton=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 51. [hamilton=y]: 3 ==> [allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 52. [allen=y]: 3 ==> [hamilton=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 53. [booz=y]: 3 ==> [allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 54. [allen=y]: 3 ==> [booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 55. [warner=y, today=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(12.15) lev:(0.01) conv:(2.75)
 56. [warner=y, now=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(12.15) lev:(0.01) conv:(2.75)
 57. [warner=y, hate=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(12.15) lev:(0.01) conv:(2.75)
 58. [time=y, down=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(16.06) lev:(0.01) conv:(2.81)
 59. [warner=y, down=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(12.15) lev:(0.01) conv:(2.75)
 60. [time=y, cable=y]: 8 ==> [warner=y]: 8   <conf:(1)> lift:(16.06) lev:(0.02) conv:(7.5)
 61. [warner=y, cable=y]: 8 ==> [time=y]: 8   <conf:(1)> lift:(12.15) lev:(0.01) conv:(7.34)
 62. [time=y, damn=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(16.06) lev:(0.01) conv:(2.81)
 63. [warner=y, damn=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(12.15) lev:(0.01) conv:(2.75)
 64. [time=y, phone=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(16.06) lev:(0.01) conv:(2.81)
 65. [warner=y, phone=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(12.15) lev:(0.01) conv:(2.75)
 66. [time=y, internet=y]: 6 ==> [warner=y]: 6   <conf:(1)> lift:(16.06) lev:(0.01) conv:(5.63)
 67. [warner=y, internet=y]: 6 ==> [time=y]: 6   <conf:(1)> lift:(12.15) lev:(0.01) conv:(5.51)
 68. [time=y, sportsguy33=y]: 4 ==> [warner=y]: 4   <conf:(1)> lift:(16.06) lev:(0.01) conv:(3.75)
 69. [warner=y, sportsguy33=y]: 4 ==> [time=y]: 4   <conf:(1)> lift:(12.15) lev:(0.01) conv:(3.67)
 70. [night=y, new=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
 71. [new=y, museum=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
 72. [new=y, see=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
 73. [night=y, good=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
 74. [good=y, museum=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
 75. [museum=y, see=y]: 9 ==> [night=y]: 9   <conf:(1)> lift:(14.23) lev:(0.02) conv:(8.37)
 76. [night=y, up=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
 77. [museum=y, up=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
 78. [night=y, 2=y]: 10 ==> [museum=y]: 10   <conf:(1)> lift:(19.92) lev:(0.02) conv:(9.5)
 79. [museum=y, 2=y]: 10 ==> [night=y]: 10   <conf:(1)> lift:(14.23) lev:(0.02) conv:(9.3)
 80. [museum=y, well=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 81. [night=y, watching=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
 82. [museum=y, watching=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 83. [night=y, saw=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
 84. [museum=y, saw=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
 85. [night=y, old=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
 86. [museum=y, old=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 87. [museum=y, movie=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 88. [night=y, movies=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
 89. [museum=y, movies=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 90. [see=y, 2=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
 91. [see=y, went=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 92. [nike=y, blog=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 93. [nike=y, post=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 94. [new=y, see=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
 95. [new=y, malcolm=y]: 3 ==> [gladwell=y]: 3   <conf:(1)> lift:(49.8) lev:(0.01) conv:(2.94)
 96. [new=y, gladwell=y]: 3 ==> [malcolm=y]: 3   <conf:(1)> lift:(45.27) lev:(0.01) conv:(2.93)
 97. [new=y, goodby=y]: 3 ==> [site=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
 98. [goodby=y, site=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 99. [new=y, blog=y]: 4 ==> [post=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
100. [post=y]: 4 ==> [new=y, blog=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
101. [new=y, post=y]: 4 ==> [blog=y]: 4   <conf:(1)> lift:(71.14) lev:(0.01) conv:(3.94)
102. [blog=y, post=y]: 4 ==> [new=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
103. [nike=y, blog=y]: 3 ==> [post=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
104. [nike=y, post=y]: 3 ==> [blog=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
105. [see=y, 2=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
106. [going=y, trek=y]: 3 ==> [see=y]: 3   <conf:(1)> lift:(23.71) lev:(0.01) conv:(2.87)
107. [going=y, star=y]: 3 ==> [see=y]: 3   <conf:(1)> lift:(23.71) lev:(0.01) conv:(2.87)
108. [see=y, trek=y]: 5 ==> [star=y]: 5   <conf:(1)> lift:(71.14) lev:(0.01) conv:(4.93)
109. [see=y, star=y]: 5 ==> [trek=y]: 5   <conf:(1)> lift:(71.14) lev:(0.01) conv:(4.93)
110. [great=y, flay=y]: 4 ==> [bobby=y]: 4   <conf:(1)> lift:(62.25) lev:(0.01) conv:(3.94)
111. [great=y, bobby=y]: 4 ==> [flay=y]: 4   <conf:(1)> lift:(62.25) lev:(0.01) conv:(3.94)
112. [google=y, free=y]: 3 ==> [io=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
113. [io=y]: 3 ==> [google=y, free=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
114. [google=y, io=y]: 3 ==> [free=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
115. [free=y, io=y]: 3 ==> [google=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
116. [twitter=y, playing=y]: 3 ==> [api=y]: 3   <conf:(1)> lift:(35.57) lev:(0.01) conv:(2.92)
117. [api=y, playing=y]: 3 ==> [twitter=y]: 3   <conf:(1)> lift:(26.21) lev:(0.01) conv:(2.89)
118. [lets=y]: 3 ==> [go=y, lakers=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
119. [go=y, lets=y]: 3 ==> [lakers=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
120. [lakers=y, lets=y]: 3 ==> [go=y]: 3   <conf:(1)> lift:(27.67) lev:(0.01) conv:(2.89)
121. [going=y, trek=y]: 3 ==> [star=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
122. [going=y, star=y]: 3 ==> [trek=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
123. [breakers=y]: 3 ==> [san=y, francisco=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
124. [san=y, breakers=y]: 3 ==> [francisco=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
125. [francisco=y, breakers=y]: 3 ==> [san=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
126. [flay=y, food=y]: 3 ==> [bobby=y]: 3   <conf:(1)> lift:(62.25) lev:(0.01) conv:(2.95)
127. [bobby=y, food=y]: 3 ==> [flay=y]: 3   <conf:(1)> lift:(62.25) lev:(0.01) conv:(2.95)
128. [notre=y]: 3 ==> [school=y, dame=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
129. [school=y, notre=y]: 3 ==> [dame=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
130. [dame=y]: 3 ==> [school=y, notre=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
131. [school=y, dame=y]: 3 ==> [notre=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
132. [notre=y, dame=y]: 3 ==> [school=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
133. [palo=y]: 4 ==> [east=y, alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
134. [east=y]: 4 ==> [palo=y, alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
135. [palo=y, east=y]: 4 ==> [alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
136. [alto=y]: 4 ==> [palo=y, east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
137. [palo=y, alto=y]: 4 ==> [east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
138. [east=y, alto=y]: 4 ==> [palo=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
139. [hamilton=y]: 3 ==> [booz=y, allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
140. [booz=y]: 3 ==> [hamilton=y, allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
141. [hamilton=y, booz=y]: 3 ==> [allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
142. [allen=y]: 3 ==> [hamilton=y, booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
143. [hamilton=y, allen=y]: 3 ==> [booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
144. [booz=y, allen=y]: 3 ==> [hamilton=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
145. [new=y, see=y]: 4 ==> [night=y, museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
146. [night=y, new=y, see=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
147. [new=y, museum=y, see=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
148. [see=y, 2=y]: 5 ==> [night=y, museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
149. [night=y, see=y, 2=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
150. [museum=y, see=y, 2=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
151. [nike=y, blog=y]: 3 ==> [new=y, post=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
152. [new=y, nike=y, blog=y]: 3 ==> [post=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
153. [nike=y, post=y]: 3 ==> [new=y, blog=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
154. [new=y, nike=y, post=y]: 3 ==> [blog=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
155. [nike=y, blog=y, post=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
156. [going=y, trek=y]: 3 ==> [see=y, star=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
157. [see=y, going=y, trek=y]: 3 ==> [star=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
158. [going=y, star=y]: 3 ==> [see=y, trek=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
159. [see=y, going=y, star=y]: 3 ==> [trek=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
160. [going=y, trek=y, star=y]: 3 ==> [see=y]: 3   <conf:(1)> lift:(23.71) lev:(0.01) conv:(2.87)
161. [api=y]: 14 ==> [twitter=y]: 13   <conf:(0.93)> lift:(24.34) lev:(0.03) conv:(6.73)
162. [malcolm=y]: 11 ==> [gladwell=y]: 10   <conf:(0.91)> lift:(45.27) lev:(0.02) conv:(5.39)

