  1. [warner=y]: 33 ==> [time=y]: 33   <conf:(1)> lift:(11.32) lev:(0.06) conv:(30.08)
  2. [museum=y]: 25 ==> [night=y]: 25   <conf:(1)> lift:(14.23) lev:(0.05) conv:(23.24)
  3. [last=y]: 9 ==> [night=y]: 9   <conf:(1)> lift:(14.23) lev:(0.02) conv:(8.37)
  4. [site=y]: 4 ==> [new=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
  5. [let=y]: 3 ==> [go=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
  6. [io=y]: 3 ==> [googl=y]: 3   <conf:(1)> lift:(23.71) lev:(0.01) conv:(2.87)
  7. [android=y]: 3 ==> [googl=y]: 3   <conf:(1)> lift:(23.71) lev:(0.01) conv:(2.87)
  8. [kobe=y]: 4 ==> [lebron=y]: 4   <conf:(1)> lift:(24.9) lev:(0.01) conv:(3.84)
  9. [nba=y]: 3 ==> [lebron=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
 10. [kindl=y]: 3 ==> [kindle2=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
 11. [dx=y]: 3 ==> [kindle2=y]: 3   <conf:(1)> lift:(24.9) lev:(0.01) conv:(2.88)
 12. [kirstiealley=y]: 3 ==> [dentist=y]: 3   <conf:(1)> lift:(33.2) lev:(0.01) conv:(2.91)
 13. [presid=y]: 3 ==> [obama=y]: 3   <conf:(1)> lift:(35.57) lev:(0.01) conv:(2.92)
 14. [joke=y]: 3 ==> [obama=y]: 3   <conf:(1)> lift:(35.57) lev:(0.01) conv:(2.92)
 15. [barack=y]: 3 ==> [obama=y]: 3   <conf:(1)> lift:(35.57) lev:(0.01) conv:(2.92)
 16. [malcolm=y]: 11 ==> [gladwel=y]: 11   <conf:(1)> lift:(45.27) lev:(0.02) conv:(10.76)
 17. [gladwel=y]: 11 ==> [malcolm=y]: 11   <conf:(1)> lift:(45.27) lev:(0.02) conv:(10.76)
 18. [san=y]: 9 ==> [francisco=y]: 9   <conf:(1)> lift:(55.33) lev:(0.02) conv:(8.84)
 19. [francisco=y]: 9 ==> [san=y]: 9   <conf:(1)> lift:(55.33) lev:(0.02) conv:(8.84)
 20. [breaker=y]: 3 ==> [san=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
 21. [breaker=y]: 3 ==> [francisco=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
 22. [warren=y]: 8 ==> [buffet=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
 23. [buffet=y]: 8 ==> [warren=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
 24. [flay=y]: 8 ==> [bobbi=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
 25. [bobbi=y]: 8 ==> [flay=y]: 8   <conf:(1)> lift:(62.25) lev:(0.02) conv:(7.87)
 26. [trek=y]: 7 ==> [star=y]: 7   <conf:(1)> lift:(71.14) lev:(0.01) conv:(6.9)
 27. [star=y]: 7 ==> [trek=y]: 7   <conf:(1)> lift:(71.14) lev:(0.01) conv:(6.9)
 28. [silverstein=y]: 6 ==> [goodbi=y]: 6   <conf:(1)> lift:(71.14) lev:(0.01) conv:(5.92)
 29. [io=y]: 3 ==> [free=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
 30. [notr=y]: 3 ==> [school=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
 31. [dame=y]: 3 ==> [school=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
 32. [north=y]: 6 ==> [korea=y]: 6   <conf:(1)> lift:(83) lev:(0.01) conv:(5.93)
 33. [korea=y]: 6 ==> [north=y]: 6   <conf:(1)> lift:(83) lev:(0.01) conv:(5.93)
 34. [viral=y]: 5 ==> [market=y]: 5   <conf:(1)> lift:(83) lev:(0.01) conv:(4.94)
 35. [let=y]: 3 ==> [laker=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
 36. [region=y]: 3 ==> [basebal=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
 37. [card=y]: 3 ==> [visa=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
 38. [palo=y]: 4 ==> [east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 39. [east=y]: 4 ==> [palo=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 40. [palo=y]: 4 ==> [alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 41. [alto=y]: 4 ==> [palo=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 42. [gokey=y]: 4 ==> [danni=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 43. [danni=y]: 4 ==> [gokey=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 44. [east=y]: 4 ==> [alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 45. [alto=y]: 4 ==> [east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
 46. [notr=y]: 3 ==> [dame=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 47. [dame=y]: 3 ==> [notr=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 48. [lambda=y]: 3 ==> [calculus=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 49. [calculus=y]: 3 ==> [lambda=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 50. [hamilton=y]: 3 ==> [booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 51. [booz=y]: 3 ==> [hamilton=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 52. [hamilton=y]: 3 ==> [allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 53. [allen=y]: 3 ==> [hamilton=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 54. [booz=y]: 3 ==> [allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 55. [allen=y]: 3 ==> [booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
 56. [warner=y, today=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 57. [warner=y, now=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 58. [warner=y, hate=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 59. [time=y, day=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
 60. [warner=y, day=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 61. [time=y, suck=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
 62. [warner=y, suck=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 63. [time=y, down=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
 64. [warner=y, down=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 65. [time=y, cabl=y]: 8 ==> [warner=y]: 8   <conf:(1)> lift:(15.09) lev:(0.01) conv:(7.47)
 66. [warner=y, cabl=y]: 8 ==> [time=y]: 8   <conf:(1)> lift:(11.32) lev:(0.01) conv:(7.29)
 67. [time=y, internet=y]: 7 ==> [warner=y]: 7   <conf:(1)> lift:(15.09) lev:(0.01) conv:(6.54)
 68. [warner=y, internet=y]: 7 ==> [time=y]: 7   <conf:(1)> lift:(11.32) lev:(0.01) conv:(6.38)
 69. [time=y, damn=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
 70. [warner=y, damn=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 71. [time=y, phone=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
 72. [warner=y, phone=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 73. [time=y, sportsguy33=y]: 4 ==> [warner=y]: 4   <conf:(1)> lift:(15.09) lev:(0.01) conv:(3.73)
 74. [warner=y, sportsguy33=y]: 4 ==> [time=y]: 4   <conf:(1)> lift:(11.32) lev:(0.01) conv:(3.65)
 75. [time=y, day=y]: 3 ==> [cabl=y]: 3   <conf:(1)> lift:(49.8) lev:(0.01) conv:(2.94)
 76. [day=y, cabl=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
 77. [new=y, see=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
 78. [night=y, new=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
 79. [new=y, museum=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
 80. [night=y, go=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
 81. [go=y, museum=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
 82. [night=y, good=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
 83. [good=y, museum=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
 84. [see=y, museum=y]: 11 ==> [night=y]: 11   <conf:(1)> lift:(14.23) lev:(0.02) conv:(10.23)
 85. [see=y, 2=y]: 6 ==> [night=y]: 6   <conf:(1)> lift:(14.23) lev:(0.01) conv:(5.58)
 86. [see=y, movi=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 87. [see=y, went=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 88. [night=y, up=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
 89. [museum=y, up=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
 90. [museum=y, watch=y]: 6 ==> [night=y]: 6   <conf:(1)> lift:(14.23) lev:(0.01) conv:(5.58)
 91. [night=y, 2=y]: 10 ==> [museum=y]: 10   <conf:(1)> lift:(19.92) lev:(0.02) conv:(9.5)
 92. [museum=y, 2=y]: 10 ==> [night=y]: 10   <conf:(1)> lift:(14.23) lev:(0.02) conv:(9.3)
 93. [museum=y, well=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 94. [museum=y, movi=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
 95. [night=y, saw=y]: 5 ==> [museum=y]: 5   <conf:(1)> lift:(19.92) lev:(0.01) conv:(4.75)
 96. [museum=y, saw=y]: 5 ==> [night=y]: 5   <conf:(1)> lift:(14.23) lev:(0.01) conv:(4.65)
 97. [night=y, old=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
 98. [museum=y, old=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
 99. [night=y, obama=y]: 3 ==> [last=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
100. [obama=y, last=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
101. [movi=y, saw=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
102. [nike=y, blog=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
103. [nike=y, post=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
104. [new=y, see=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
105. [new=y, malcolm=y]: 3 ==> [gladwel=y]: 3   <conf:(1)> lift:(45.27) lev:(0.01) conv:(2.93)
106. [new=y, gladwel=y]: 3 ==> [malcolm=y]: 3   <conf:(1)> lift:(45.27) lev:(0.01) conv:(2.93)
107. [new=y, goodbi=y]: 3 ==> [silverstein=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
108. [new=y, silverstein=y]: 3 ==> [goodbi=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
109. [new=y, goodbi=y]: 3 ==> [site=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
110. [goodbi=y, site=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
111. [new=y, blog=y]: 4 ==> [post=y]: 4   <conf:(1)> lift:(99.6) lev:(0.01) conv:(3.96)
112. [new=y, post=y]: 4 ==> [blog=y]: 4   <conf:(1)> lift:(71.14) lev:(0.01) conv:(3.94)
113. [blog=y, post=y]: 4 ==> [new=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
114. [new=y, silverstein=y]: 3 ==> [site=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
115. [silverstein=y, site=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
116. [warner=y, day=y]: 3 ==> [cabl=y]: 3   <conf:(1)> lift:(49.8) lev:(0.01) conv:(2.94)
117. [day=y, cabl=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
118. [go=y, trek=y]: 3 ==> [see=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
119. [go=y, star=y]: 3 ==> [see=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
120. [go=y, trek=y]: 3 ==> [star=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
121. [go=y, star=y]: 3 ==> [trek=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
122. [let=y]: 3 ==> [go=y, laker=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
123. [go=y, let=y]: 3 ==> [laker=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
124. [laker=y, let=y]: 3 ==> [go=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
125. [nike=y, blog=y]: 3 ==> [post=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
126. [nike=y, post=y]: 3 ==> [blog=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
127. [see=y, 2=y]: 6 ==> [museum=y]: 6   <conf:(1)> lift:(19.92) lev:(0.01) conv:(5.7)
128. [see=y, trek=y]: 6 ==> [star=y]: 6   <conf:(1)> lift:(71.14) lev:(0.01) conv:(5.92)
129. [see=y, star=y]: 6 ==> [trek=y]: 6   <conf:(1)> lift:(71.14) lev:(0.01) conv:(5.92)
130. [movi=y, saw=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
131. [googl=y, free=y]: 3 ==> [io=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
132. [io=y]: 3 ==> [googl=y, free=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
133. [googl=y, io=y]: 3 ==> [free=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
134. [free=y, io=y]: 3 ==> [googl=y]: 3   <conf:(1)> lift:(23.71) lev:(0.01) conv:(2.87)
135. [great=y, flay=y]: 4 ==> [bobbi=y]: 4   <conf:(1)> lift:(62.25) lev:(0.01) conv:(3.94)
136. [great=y, bobbi=y]: 4 ==> [flay=y]: 4   <conf:(1)> lift:(62.25) lev:(0.01) conv:(3.94)
137. [twitter=y, play=y]: 3 ==> [api=y]: 3   <conf:(1)> lift:(35.57) lev:(0.01) conv:(2.92)
138. [api=y, play=y]: 3 ==> [twitter=y]: 3   <conf:(1)> lift:(26.21) lev:(0.01) conv:(2.89)
139. [breaker=y]: 3 ==> [san=y, francisco=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
140. [san=y, breaker=y]: 3 ==> [francisco=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
141. [francisco=y, breaker=y]: 3 ==> [san=y]: 3   <conf:(1)> lift:(55.33) lev:(0.01) conv:(2.95)
142. [flay=y, food=y]: 3 ==> [bobbi=y]: 3   <conf:(1)> lift:(62.25) lev:(0.01) conv:(2.95)
143. [bobbi=y, food=y]: 3 ==> [flay=y]: 3   <conf:(1)> lift:(62.25) lev:(0.01) conv:(2.95)
144. [goodbi=y, site=y]: 3 ==> [silverstein=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
145. [silverstein=y, site=y]: 3 ==> [goodbi=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
146. [notr=y]: 3 ==> [school=y, dame=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
147. [school=y, notr=y]: 3 ==> [dame=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
148. [dame=y]: 3 ==> [school=y, notr=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
149. [school=y, dame=y]: 3 ==> [notr=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
150. [notr=y, dame=y]: 3 ==> [school=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
151. [peopl=y, market=y]: 3 ==> [viral=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
152. [peopl=y, viral=y]: 3 ==> [market=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
153. [palo=y]: 4 ==> [east=y, alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
154. [east=y]: 4 ==> [palo=y, alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
155. [palo=y, east=y]: 4 ==> [alto=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
156. [alto=y]: 4 ==> [palo=y, east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
157. [palo=y, alto=y]: 4 ==> [east=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
158. [east=y, alto=y]: 4 ==> [palo=y]: 4   <conf:(1)> lift:(124.5) lev:(0.01) conv:(3.97)
159. [hamilton=y]: 3 ==> [booz=y, allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
160. [booz=y]: 3 ==> [hamilton=y, allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
161. [hamilton=y, booz=y]: 3 ==> [allen=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
162. [allen=y]: 3 ==> [hamilton=y, booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
163. [hamilton=y, allen=y]: 3 ==> [booz=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
164. [booz=y, allen=y]: 3 ==> [hamilton=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
165. [time=y, day=y]: 3 ==> [warner=y, cabl=y]: 3   <conf:(1)> lift:(62.25) lev:(0.01) conv:(2.95)
166. [warner=y, day=y]: 3 ==> [time=y, cabl=y]: 3   <conf:(1)> lift:(62.25) lev:(0.01) conv:(2.95)
167. [time=y, warner=y, day=y]: 3 ==> [cabl=y]: 3   <conf:(1)> lift:(49.8) lev:(0.01) conv:(2.94)
168. [day=y, cabl=y]: 3 ==> [time=y, warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
169. [time=y, day=y, cabl=y]: 3 ==> [warner=y]: 3   <conf:(1)> lift:(15.09) lev:(0.01) conv:(2.8)
170. [warner=y, day=y, cabl=y]: 3 ==> [time=y]: 3   <conf:(1)> lift:(11.32) lev:(0.01) conv:(2.73)
171. [new=y, see=y]: 4 ==> [night=y, museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
172. [night=y, new=y, see=y]: 4 ==> [museum=y]: 4   <conf:(1)> lift:(19.92) lev:(0.01) conv:(3.8)
173. [new=y, see=y, museum=y]: 4 ==> [night=y]: 4   <conf:(1)> lift:(14.23) lev:(0.01) conv:(3.72)
174. [night=y, go=y, see=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
175. [go=y, see=y, museum=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
176. [night=y, see=y, up=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
177. [see=y, museum=y, up=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
178. [see=y, 2=y]: 6 ==> [night=y, museum=y]: 6   <conf:(1)> lift:(19.92) lev:(0.01) conv:(5.7)
179. [night=y, see=y, 2=y]: 6 ==> [museum=y]: 6   <conf:(1)> lift:(19.92) lev:(0.01) conv:(5.7)
180. [see=y, museum=y, 2=y]: 6 ==> [night=y]: 6   <conf:(1)> lift:(14.23) lev:(0.01) conv:(5.58)
181. [movi=y, saw=y]: 3 ==> [night=y, museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
182. [night=y, movi=y, saw=y]: 3 ==> [museum=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
183. [museum=y, movi=y, saw=y]: 3 ==> [night=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
184. [nike=y, blog=y]: 3 ==> [new=y, post=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
185. [new=y, nike=y, blog=y]: 3 ==> [post=y]: 3   <conf:(1)> lift:(99.6) lev:(0.01) conv:(2.97)
186. [nike=y, post=y]: 3 ==> [new=y, blog=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
187. [new=y, nike=y, post=y]: 3 ==> [blog=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
188. [nike=y, blog=y, post=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
189. [new=y, goodbi=y]: 3 ==> [silverstein=y, site=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
190. [new=y, silverstein=y]: 3 ==> [goodbi=y, site=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
191. [new=y, goodbi=y, silverstein=y]: 3 ==> [site=y]: 3   <conf:(1)> lift:(124.5) lev:(0.01) conv:(2.98)
192. [goodbi=y, site=y]: 3 ==> [new=y, silverstein=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
193. [new=y, goodbi=y, site=y]: 3 ==> [silverstein=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
194. [silverstein=y, site=y]: 3 ==> [new=y, goodbi=y]: 3   <conf:(1)> lift:(166) lev:(0.01) conv:(2.98)
195. [new=y, silverstein=y, site=y]: 3 ==> [goodbi=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
196. [goodbi=y, silverstein=y, site=y]: 3 ==> [new=y]: 3   <conf:(1)> lift:(14.23) lev:(0.01) conv:(2.79)
197. [go=y, trek=y]: 3 ==> [see=y, star=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
198. [go=y, see=y, trek=y]: 3 ==> [star=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
199. [go=y, star=y]: 3 ==> [see=y, trek=y]: 3   <conf:(1)> lift:(83) lev:(0.01) conv:(2.96)
200. [go=y, see=y, star=y]: 3 ==> [trek=y]: 3   <conf:(1)> lift:(71.14) lev:(0.01) conv:(2.96)
201. [go=y, trek=y, star=y]: 3 ==> [see=y]: 3   <conf:(1)> lift:(19.92) lev:(0.01) conv:(2.85)
202. [api=y]: 14 ==> [twitter=y]: 13   <conf:(0.93)> lift:(24.34) lev:(0.03) conv:(6.73)
203. [night=y, see=y]: 12 ==> [museum=y]: 11   <conf:(0.92)> lift:(18.26) lev:(0.02) conv:(5.7)